# jackson-datatype-protobuf

./: .blazar.yaml  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: jackson-2.10.yaml  jackson-2.11.yaml  jackson-2.12.yaml  jackson-2.13.yaml  jackson-2.14.yaml  jackson-2.15.yaml  jackson-2.16.yaml  jackson-2.17.yaml  jackson-2.9.yaml  jackson-latest.yaml  latest.yaml  protobuf-3.23.yaml  protobuf-3.25.yaml  protoc-3.23.yaml  protoc-3.25.yaml
src/main/java/com/hubspot/jackson/datatype/protobuf/: BuildingDeserializer.java  ExtensionRegistryWrapper.java  MessageDeserializerFactory.java  ModuleVersion.java  PropertyNamingStrategyWrapper.java  ProtobufClassIntrospector.java  ProtobufDeserializer.java  ProtobufDeserializerFactory.java  ProtobufEnumAsNumber.java  ProtobufJacksonConfig.java  ProtobufModule.java  ProtobufPropertiesCollector.java  ProtobufSerializer.java  UnknownEnumSerializationStrategy.java
src/main/java/com/hubspot/jackson/datatype/protobuf/builtin/deserializers/: AnyDeserializer.java  DurationDeserializer.java  FieldMaskDeserializer.java  ListValueDeserializer.java  MessageDeserializer.java  NullValueDeserializer.java  ProtobufValueDeserializer.java  StructDeserializer.java  TimestampDeserializer.java  ValueDeserializer.java  WrappedPrimitiveDeserializer.java
src/main/java/com/hubspot/jackson/datatype/protobuf/builtin/serializers/: AnySerializer.java  DurationSerializer.java  FieldMaskSerializer.java  ListValueSerializer.java  MessageSerializer.java  NullValueSerializer.java  ProtobufValueSerializer.java  StructSerializer.java  (+3 more)
src/main/java/com/hubspot/jackson/datatype/protobuf/internal/: Constants.java  FieldSchemaGenerator.java  MessageSchemaGenerator.java  PropertyNamingCache.java  Types.java
src/main/java/com/hubspot/jackson3/datatype/protobuf/: BuildingDeserializer.java  ExtensionRegistryWrapper.java  MessageDeserializerFactory.java  PropertyNamingStrategyWrapper.java  ProtobufDeserializer.java  ProtobufJacksonConfig.java  ProtobufModule.java  ProtobufSerializer.java
src/main/java/com/hubspot/jackson3/datatype/protobuf/internal/: Constants.java  FieldSchemaGenerator.java  MessageSchemaGenerator.java  PropertyNamingCache.java  Types.java
src/main/java/tools/jackson/databind/: MakeTranslateMethodPublicHack.java
src/main/resources/: VERSION.txt
src/test/java/com/hubspot/jackson/datatype/protobuf/: AcceptSingleValueAsArrayTest.java  AllExtensionsTest.java  AllFieldsTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  EnumProcessingHookTest.java  FailOnMismatchedJsonTest.java  FailOnNullPrimitivesTest.java  FailOnNumbersForEnumsTest.java  FailOnUnknownPropertiesTest.java  JsonCreatorTest.java  JsonFormatCompatibilityTest.java  JsonInclusionTest.java  PropertyNamingTest.java  ProtobufEnumAsNumberTest.java  ReadUnknownEnumValuesAsNullTest.java  RepeatedExtensionsTest.java  RepeatedFieldsTest.java  SchemaTest.java  ServiceLoaderTest.java  WriteEmptyArraysTest.java  WriteEnumsUsingIndexTest.java  WriteLongsAsStringsTest.java  WriteSingleElementArraysUnwrappedTest.java
src/test/java/com/hubspot/jackson/datatype/protobuf/builtin/: AnyTest.java  DurationTest.java  FieldMaskTest.java  ListValueTest.java  NullValueTest.java  RepeatedListValueTest.java  RepeatedValueTest.java  StructTest.java  TimestampTest.java  UnwrappedSerializationTest.java  ValueTest.java  WrappedPrimitiveTest.java
src/test/java/com/hubspot/jackson/datatype/protobuf/proto3/: AllFieldsProto3Test.java  AllMapKeysTest.java  AllMapValuesTest.java  EnumTest.java  MapTest.java  OneofTest.java  RepeatedFieldsProto3Test.java
src/test/java/com/hubspot/jackson/datatype/protobuf/util/: CompileCustomProtobufs.java  FailOnMismatchedJsonTest.java  ObjectMapperHelper.java  ProtobufCreator.java  TestExtensionRegistry.java
src/test/java/com/hubspot/jackson/test/: AcceptSingleValueAsArrayTest.java  AllExtensionsTest.java  AllFieldsTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  FailOnNullPrimitivesTest.java  FailOnNumbersForEnumsTest.java  FailOnUnknownPropertiesTest.java  IntrospectionTest.java  JsonCreatorTest.java  JsonInclusionTest.java  PropertyNamingTest.java  ReadUnknownEnumValuesAsNullTest.java  RepeatedExtensionsTest.java  RepeatedFieldsTest.java  TestAllFields.java  TestPropertyNaming.java  TestRepeatedFields.java  WriteEmptyArraysTest.java  WriteEnumsUsingIndexTest.java  WriteSingleElementArraysUnwrappedTest.java
src/test/java/com/hubspot/jackson/test/util/: ObjectMapperHelper.java  ProtobufCreator.java  TestExtensionRegistry.java  TestProtobuf.java
src/test/java/com/hubspot/jackson3/datatype/protobuf/: AcceptSingleValueAsArrayTest.java  AllExtensionsTest.java  AllFieldsTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  FailOnMismatchedJsonTest.java  FailOnNullPrimitivesTest.java  FailOnNumbersForEnumsTest.java  FailOnUnknownPropertiesTest.java  JsonCreatorTest.java  JsonFormatCompatibilityTest.java  JsonInclusionTest.java  PropertyNamingTest.java  ReadUnknownEnumValuesAsNullTest.java  RepeatedExtensionsTest.java  RepeatedFieldsTest.java  ServiceLoaderTest.java  WriteEnumsUsingIndexTest.java  WriteSingleElementArraysUnwrappedTest.java
src/test/java/com/hubspot/jackson3/datatype/protobuf/builtin/: AnyTest.java  DurationTest.java  FieldMaskTest.java  ListValueTest.java  NullValueTest.java  RepeatedListValueTest.java  RepeatedValueTest.java  StructTest.java  TimestampTest.java  UnwrappedSerializationTest.java  ValueTest.java  WrappedPrimitiveTest.java
src/test/java/com/hubspot/jackson3/datatype/protobuf/proto3/: AllFieldsProto3Test.java  AllMapKeysTest.java  AllMapValuesTest.java  OneofTest.java  RepeatedFieldsProto3Test.java
src/test/java/com/hubspot/jackson3/datatype/protobuf/util/: CompileCustomProtobufs.java  ObjectMapperHelper.java  ProtobufCreator.java  TestExtensionRegistry.java
src/test/proto/: builtin.proto  extensions.proto  test.proto  test_proto3.proto
src/test/protobuf/: builtin.proto  extensions.proto  introspection.proto  test.proto  test_proto3.proto
src/test/resources/: compile.sh
(+18 files in other folders)
