<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>25.8</version>
  </parent>

  <groupId>com.hubspot.jackson</groupId>
  <artifactId>jackson-datatype-protobuf</artifactId>
  <version>0.9.15-SNAPSHOT</version>
  <description>Jackson Module that adds support for reading/writing protobufs</description>

  <properties>
    <basepom.check.skip-dependency-versions-check>true</basepom.check.skip-dependency-versions-check>

    <dep.jackson.version>2.15.2</dep.jackson.version>
    <dep.jackson-databind.version>2.15.2</dep.jackson-databind.version>
    <dep.javax-validation.version>2.0.1.Final</dep.javax-validation.version>
    <dep.protobuf-java.version>3.19.3</dep.protobuf-java.version>
    <dep.plugin.duplicate-finder.version>1.4.0</dep.plugin.duplicate-finder.version>
    <dep.scala.version>2.12.18</dep.scala.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kjetland</groupId>
        <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
        <version>1.0.39</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kjetland</groupId>
      <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>com/hubspot/jackson/datatype/protobuf</targetPath>
        <filtering>true</filtering>
        <directory>src/main/version</directory>
        <includes>
          <include>VERSION.txt</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${dep.protobuf-java.version}:exe:${os.detected.classifier}</protocArtifact>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
  </build>

  <developers>
    <developer>
      <name>Jonathan Haber</name>
      <email>jhaber@hubspot.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/jackson-datatype-protobuf.git</connection>
    <developerConnection>scm:git:git@github.com:HubSpot/jackson-datatype-protobuf.git</developerConnection>
    <url>git@github.com:HubSpot/jackson-datatype-protobuf.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
